spring.application.name=backend

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/glutation
spring.datasource.username=viviana
spring.datasource.password=1089628220
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA / Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Creates/updates schema on startup. Use 'validate' or 'none' in production.
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in logs, useful for debugging
spring.jpa.show-sql=true
# Format SQL queries in logs
spring.jpa.properties.hibernate.format_sql=true


# Spring Web Configuration (Optional, but good practice)
# Default port
server.port=8080

# For handling JSON serialization/deserialization of dates (e.g., LocalDateTime)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.datatype-jsr310.deserializers.local-date-time=com.fasterxml.jackson.datatype.jsr310.deser.LocalDateTimeDeserializer
spring.jackson.datatype-jsr310.serializers.local-date-time=com.fasterxml.jackson.datatype.jsr310.ser.LocalDateTimeSerializer


logging.level.org.springframework.web=DEBUG
# O incluso m\u00e1s detallado (incluye headers y body si est\u00e1 disponible)
# logging.level.org.springframework.web=TRACE

# Para ver los logs de acceso de Tomcat (similar a access.log)
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs # Directorio donde se guardar\u00e1n, relativo a la ra\u00edz del proyecto
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=common # Puedes usar 'combined' o patrones personalizados